<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.nublikaska.exercises.modules.auth.ui.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/toAvatars"
            app:destination="@id/avatarsFragment" />

    </fragment>

    <dialog
        android:id="@+id/avatarsFragment"
        android:name="com.nublikaska.exercises.modules.avatars.AvatarsFragment"
        android:label="AvatarsFragment"/>

</navigation>