<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="vmTesting"
            type="com.nublikaska.exercises.modules.testing.vm.TestingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:visibleHideWithGone="@{true}"
        app:visibleSmooth="@{vmTesting.informationVisible}"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_testing_closing_information_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Информация об уровне"
            app:titleTextColor="@color/colorWhite" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_testing_closing_information_btn_container"
            app:layout_constraintTop_toBottomOf="@id/fragment_testing_closing_information_text_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_testing_closing_information_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vmTesting.test.information}"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="18sp"
                    tools:text="Какая-то информация об уровне" />

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/fragment_testing_closing_information_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.nublikaska.exercises.ui_kit.views.button.KitButton
                android:id="@+id/fragment_testing_closing_information_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:onClick="@{() -> vmTesting.onCloseInformationClick()}"
                android:text="Продолжить"
                app:kitButtonType="primary"
                app:layout_constraintBottom_toBottomOf="parent" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>